server {
	listen 80;
	root /var/www;

	index  /_h5ai/public/index.php;

	try_files $uri $uri/ =404;

	location /_h5ai/ {
		root /usr/share/h5ai/;

		location /_h5ai/public/index.php {
			include fastcgi_params;
			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		}
	}
}

